Date : 2024-12-14 23:07:10
Directory : c:\Users\Konsti\Documents\GitHub\pokeblob
Total : 38 files,  16650 codes, 34 comments, 114 blanks, all 16798 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     16,113 |          0 |          2 |     16,115 |
| TypeScript         |          7 |        286 |         10 |         51 |        347 |
| TypeScript JSX     |          5 |         91 |          0 |         24 |        115 |
| CSS                |          2 |         60 |          1 |          8 |         69 |
| XML                |         17 |         60 |          0 |         17 |         77 |
| HTML               |          1 |         17 |         23 |          3 |         43 |
| JSON with Comments |          1 |         12 |          0 |          0 |         12 |
| Markdown           |          2 |         11 |          0 |          9 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         38 |     16,650 |         34 |        114 |     16,798 |
| . (Files)                                                                         |          5 |     16,111 |          0 |         10 |     16,121 |
| public                                                                            |         19 |        102 |         23 |         21 |        146 |
| public (Files)                                                                    |          2 |         42 |         23 |          4 |         69 |
| public\media                                                                      |         17 |         60 |          0 |         17 |         77 |
| public\media\blobs                                                                |         17 |         60 |          0 |         17 |         77 |
| public\media\blobs\blob                                                           |         13 |         39 |          0 |         13 |         52 |
| public\media\blobs\cardBackground                                                 |          4 |         21 |          0 |          4 |         25 |
| src                                                                               |         14 |        437 |         11 |         83 |        531 |
| src (Files)                                                                       |          4 |         90 |          1 |         15 |        106 |
| src\Classes                                                                       |          3 |         50 |          0 |          8 |         58 |
| src\Pages                                                                         |          3 |         61 |          0 |         17 |         78 |
| src\utils                                                                         |          4 |        236 |         10 |         43 |        289 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Konsti\Documents\GitHub\pokeblob\README.md                               | Markdown           |          7 |          0 |          6 |         13 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\TODO.md                                 | Markdown           |          4 |          0 |          3 |          7 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\package-lock.json                       | JSON               |     16,048 |          0 |          1 |     16,049 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\package.json                            | JSON               |         40 |          0 |          0 |         40 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\index.html                       | HTML               |         17 |         23 |          3 |         43 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\manifest.json                    | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\0.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\1.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\10.svg          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\11.svg          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\12.svg          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\2.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\3.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\4.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\5.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\6.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\7.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\8.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\blob\9.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\cardBackground\0.svg | XML                |          6 |          0 |          1 |          7 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\cardBackground\1.svg | XML                |          5 |          0 |          1 |          6 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\cardBackground\2.svg | XML                |          5 |          0 |          1 |          6 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\public\media\blobs\cardBackground\3.svg | XML                |          5 |          0 |          1 |          6 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\App.css                             | CSS                |         15 |          1 |          2 |         18 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\App.tsx                             | TypeScript JSX     |         22 |          0 |          6 |         28 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Classes\Attack.ts                   | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Classes\Pokeglob.ts                 | TypeScript         |         25 |          0 |          5 |         30 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Classes\PokeglobCard.ts             | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Pages\CardCanvas.tsx                | TypeScript JSX     |         40 |          0 |          9 |         49 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Pages\LibraryPage.tsx               | TypeScript JSX     |         21 |          0 |          7 |         28 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\Pages\StartingPage.tsx              | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\index.css                           | CSS                |         45 |          0 |          6 |         51 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\index.tsx                           | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\utils\blobLoading.ts                | TypeScript         |         26 |          1 |          4 |         31 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\utils\color.ts                      | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\utils\drawCard.ts                   | TypeScript         |        171 |          9 |         29 |        209 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\src\utils\randomData.ts                 | TypeScript         |         26 |          0 |          7 |         33 |
| c:\Users\Konsti\Documents\GitHub\pokeblob\tsconfig.json                           | JSON with Comments |         12 |          0 |          0 |         12 |
| Total                                                                             |                    |     16,650 |         34 |        114 |     16,798 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+